# Don't use these in local env
# SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=

# This is only for the stripe-webhook function in local env
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=